<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(image/thibault-penin-awol7qqsffm-unsplash.webp);
            background-repeat: repeat;
            background-size: 100vw;
            
           min-width: 400px;
            background-position: center center;
            color: #ffff;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        h1{
            text-align: center;
            padding: 15px;
            font-size: 3.3em;
            text-shadow: 1px 4px 5px black;
            background-color: #ff00003b;
        }
        table{
            border-collapse: collapse;
            background-color: rgba(0, 0, 0, 0.43);
        }
        th, td{
            border: 1px solid black;
            width: 300px;
            height: 35px;
            margin: auto;
        }
        .vn{
            text-align: center;
        }
        thead, tfoot{
            background-color: #ff00009c;
            color: #ffff;
        }
    </style>
    <title>tabelas de filmes</title>
</head>
<body>
    <h1>Aqui esta nossa tabela de filmes assistidos e não assistidos</h1>
    <table>
        <thead>
            <th>filmes</th>
            <th>assistidos/não assistidos</th>
        </thead>
        <tbody>
            <tr>
                <td>Mátires</td>
            <td class="vn">Não visto</td>
                </tr>
                <tr>
                    <td>Irreversível </td>
                    <td class="vn">Não visto</td>
                </tr>
                <tr>
                    <td>Miss violence </td>
                    <td class="vn">Não visto</td>
                </tr>
                <tr>
                    <td>Mega velozes super furiosos</td>
                    <td class="vn">Não visto</td>
                </tr>
                <tr>
                    <td>Corra</td>
                    <td class="vn">Não visto</td>
                </tr>
                <tr>
                    <td>Caso 39</td>
                    <td class="vn">Não visto</td>
                </tr>
                <tr>
                    <td>Charlotte</td>
                    <td class="vn"> Não visto</td>
                </tr>
                <tr>
                    <td>After</td>
                    <td class="vn">Não visto</td>
                </tr>
                <tr>
                    <td>Entre irmãos</td>
                    <td class="vn">Não visto</td>
                </tr>
               <tr>
                <td>Super</td>
                <td class="vn">Não visto</td>
               </tr>
               <tr>
                <td>30 minutos ou menos</td>
                <td class="vn">Não visto</td>
               </tr>
               <tr>
                <td>A proposta</td>
                <td class="vn">Não visto</td>
               </tr>
        </tbody>
        <tfoot>
          <tr>
            <th>total de filmes</th>
            <th><strong>12</strong></th>
          </tr>
        </tfoot>
    </table>
</body>
</html>